안녕!

오늘은 2021년의 마지막날이야.
또 다시 새해 다짐 같은 걸 말하려고 이렇게 시작해.

오늘 이큐브랩 면접을 봤는데 정말 망쳤어. 말을 이렇게 못할수가~~~ 있어! 정말정말 못해서 나같아도 얘가 무슨 소리를 하는거야~ 라고 생각할거 같아!!!!
그래서 앞으로는 이러지말자!!! 라는 생각이 들어서 이렇게 기회가 왔을 때 놓치지 않을려면 어떻게 해야되는지 생각해보려고 해.
일단 항해에서 제공해주는 면접준비 프로그램에 들어가려고 해.
하기 싫어도 해야되는 일을 하는 거! 그 습관을 들이자. 아무생각없이 그냥 시작해보는거야.

아마 이큐브랩에서 월요일쯤 불합격 통보가 올거야 그러면 나는 또 땅굴을 팔 수도 있어.!!!!!
그래서 저 면접준비 과정을 하게되면 나의 그 우울함이 어떻게든 해결될거야ㅎㅎ
아니 왜 사람은 떨어질걸 알면서도 기대를 하는지... 정신차리자!!!!!!! 이제는 불합격도 괜찮아라고 아무 타격 받지 않을만큼 멘탈을 훈련하기!

그래도 생각외로 알고리즘을 통과해서 너무 좋아! 자신감 상승~~!>.<
프로그래머스 2단계는 풀 수 있을 정도의 레벨이라고 하셨어서 엄청 걱정하고 있었다. 지금 내 실력이 딱 1단계를 풀 실력이라...ㅠㅠ
근데 의외로 통과를 해버려서....!!!! 하핳하핳핳 면접은 망했지만 알고리즘 다시 힘내서 열심히 해보자!!
어서 이큐브랩은 떨쳐버려 어차피 광탈이라구.... 현실직시!! 

하루에 알고리즘 하나를 풀자.
이게 새로운 습관으로 잡힐 수 있도록 노력을 하자.
어떻게든 습관을 들여서 성장할 수 밖에 없는 환경을 만들어야되..나같은 의지박약은 이런 시스템에 나를 넣아놔야된다ㅋㅋㅋㅋ
제발~~ 일단 해보기!!


-------------------------------------------------------------------------------------------------------------------------------
일단 알고르즘을 풀면 어떻게 풀었는지 설명을 해야함.
1분 자기소개
지원동기
궁금한점

최신 IT 트렌드 3가지
AWS 이미지 업로드 컴포넌트 만든 과정
비동기, 동기의 차이
타입스크립트 써본 경험이 있는지

데드라인이 정해진 일이 아직 완성이 안되었는데, 조금의 버그가 있음. 이 상태에서 일을 제출할 것인지. 아니면 기한을 늘릴것인지.
새로운 언어를 배워야한다면?
인턴과정에서 기억에 남는 것
--------------------------------------------------------------------------------------------------------------------------------




